				AA				AD				AP				AS				AW				SAI
ABP Band1: 1250nm-1500nm  -------------------------------------------------------------------------------
Kaolinite		-0.367939		-0.340665		0.000000		0.169388		-0.154548		0.196096	
Antlerite		-0.032230		-0.092818		0.000000		-0.277597		0.214329		-0.176816	
Gypsum			-0.537128		-0.460419		-0.000000		-0.130156		-0.122559		0.452074	
Alunite			0.055301		-0.070922		-0.000000		-0.307093		-0.217262		-0.334322	
ABP Band2: 1800nm-2000nm  -------------------------------------------------------------------------------
Kaolinite		-0.333989		-0.316675		0.000000		-0.082551		0.020864		-0.123689	
Antlerite		0.016054		0.113734		0.000000		-0.388822		-0.314718		0.418202	
Gypsum			-0.448373		-0.570914		-0.000000		-0.005520		-0.151186		-0.565155	
Alunite			-0.008700		0.012552		-0.000000		-0.036103		-0.050920		0.113947	
ABP Band3: 2100nm-2250nm  --------------------------------------------------------------------------------
Kaolinite		-0.256953		-0.200660		0.000000		0.061042		0.164205		0.223523	
Antlerite		-0.175218		-0.274605		0.000000		-0.231171		0.198609		-0.289784	
Gypsum			-0.155362		0.018423		-0.000000		0.120030		-0.004659		0.665725	
Alunite			-0.139001		-0.289538		-0.000000		-0.187138		-0.082234		-0.367582	
ABP Band3: 2100nm-2250nm  --------------------------------------------------------------------------------
