[data]
owncloud_dir = D:/MD/school/UBC/PhD/globalink2017/owncloud/

# location of contents of SWIR.zip (downloaded from OwnCloud)
swir_data_dir = S:/data/research/DavidTurner/003_REE_Project/2017-07-04/SWIR_VNIR/SWIR_original_images/

# location of SWIR masked images (SWIR images that have been masked in ENVI, and exported to ASCII such that only masked pixels are included)
swir_masked_dir = S:/data/research/DavidTurner/003_REE_Project/2017-07-04/SWIR_VNIR/SWIR_masked_images/