												AA				AD			AP	      AS				AW			 SAI
ABP Band1: 1250nm-1500nm  -------------------------------------------------------------------------------
Kaolinite 1A-Rietv							-0.173415		-0.153119		nan		-0.086427		-0.041433		0.122207	
KAOLIN (S_SWIR_TSA705 Group)_SpecMean		-0.542020		-0.429580		nan		0.019681		-0.180741		0.594121	
KAOLIN (CLS1 Group)_SpecMean				-0.669601		-0.541653		nan		0.086369		-0.237878		0.695166	
Average of Kaolins							-0.660873		-0.527255		nan		0.122487		-0.180441		0.691031
	
ABP Band2: 1800nm-2000nm  -------------------------------------------------------------------------------
Kaolinite 1A-Rietv							-0.128012		-0.185626		nan		-0.098570		-0.079829		-0.307958	
KAOLIN (S_SWIR_TSA705 Group)_SpecMean		-0.496672		-0.597304		nan		-0.018926		0.039143		-0.599261	
KAOLIN (CLS1 Group)_SpecMean				-0.598589		-0.703737		nan		-0.066197		-0.125779		-0.668281	
Average of Kaolins							-0.590148		-0.687333		nan		0.021418		-0.166741		-0.637665	

ABP Band3: 2100nm-2250nm  --------------------------------------------------------------------------------
Kaolinite 1A-Rietv							-0.005491		0.064496		nan		0.063587		-0.002810		0.215703	
KAOLIN (S_SWIR_TSA705 Group)_SpecMean		-0.091131		0.179172		nan		0.221495		-0.169818		0.727957	
KAOLIN (CLS1 Group)_SpecMean				-0.157114		0.133046		nan		0.165277		-0.028290		0.814093	
Average of Kaolins							-0.144324		0.151732		nan		0.228098		-0.040100		0.806953	
ABP Band3: 2100nm-2250nm  --------------------------------------------------------------------------------
